gdybym mia
l powiedzi
ec co ceni
e w zyciu 
najbardize
j powiedzi
albym ze l
udzi ludzi
 ktorzy po
dali mi po
mocna dlon
 kiedy sob
ie nie rad
zilem kied
y bylem sa
m i co cie
kawe to pr
zypadkowe 
spotkania 
wplywaja n
a nasze zy
cie chodzi
 o to ze k
iedy wyzna
je sie pew
ne wartosc
i nawet z 
pozoru uni
wersalne b
ywa ze nie
 znajduje 
sie zrozum
ienia ktor
e by tak r
zec ktore 
pomaga sie
 nam rozwi
jac ja mia
lem szczes
cie by tak
 rzec poni
ewaz je zn
alazlem i 
dziekuje z
yciu dziek
uje mu zyc
ie to spie
w zycie to
 taniec zy
cie to zyc
