//Mateusz Redzimski 266601

using System;
using System.Collections;
using System.Collections.Generic;
using System.Formats.Asn1;
using System.IO;
using System.Linq;
using System.Net.Security;
using System.Reflection.PortableExecutable;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;
using static System.Net.Mime.MediaTypeNames;

namespace KluczJednorazowy
{
    internal class MainProgram
    {
        static void Main(string[] args)
        {
            switch (args[0])
            {
                case "-p":
                    Parser();
                    break;
                case "-e":
                    Encrypter();
                    break;
                case "-k":
                    Cryptoanalizer();
                    break;
                default:
                    Helper();
                    break;
            }
            Cryptoanalizer();
        }

        static async void Parser()
        {
            Console.WriteLine("Parser");
            string text = System.IO.File.ReadAllText(@"orig.txt");
            string key = System.IO.File.ReadAllText(@"key.txt");
            Console.WriteLine("Długość pliku= {0}", text.Length);
            Console.WriteLine("Długość linijki = {0}", key.Length);
            string[] lines = new string[text.Length / key.Length];
            int j = 0;
            for (int i = 0; i < text.Length; i++)
            {
                if (i % 10 == 0 && i != 0)
                {

                    j++;
                }
                lines[j] += text[i];
            }
            await File.WriteAllLinesAsync("plain.txt", lines);
        }

        static async void Encrypter()
        {
            byte[] key = System.IO.File.ReadAllBytes(@"key.txt");

            byte[] bytesArray = System.IO.File.ReadAllBytes(@"plain.txt");
            List<byte> crypted = new List<byte>();
            int count = 0;
            foreach (var b in bytesArray)
            {
                var x = b ^ key[count];
                crypted.Add(Convert.ToByte(x));
            }
            byte[] tmp = crypted.ToArray();
            File.WriteAllBytesAsync(@"crypto.txt", tmp);

        }
        static async void Cryptoanalizer()
        { 

            byte[] bytesArray = System.IO.File.ReadAllBytes(@"crypto.txt");
            byte[] cryptoArray = new byte[bytesArray.Length]();
            List<byte> crypted = new List<byte>();
            int count = 0;

            for(int i=0; i<bytesArray.Length-3; i ++)
            {
                var tmp = bytesArray[i] ^ bytesArray[i + 1];
                var tmp2 = bytesArray[i + 1] ^ bytesArray[i + 2];
                var tmp3 = bytesArray[i] ^ bytesArray[i + 3];
                string tmpBin = Convert.ToString(tmp, 2);
                string tmp2Bin = Convert.ToString(tmp2, 2);
                tmpBin = tmpBin.Substring(0, 3);
                tmp2Bin = tmp2Bin.Substring(0, 3);

                if(tmpBin=="010" && tmp2Bin != "010")
                {
                    cryptoArray[i] = " ";
                }
                else if (tmpBin=="010" && tmp2Bin == "010")
                {
                    cryptoArray[i + 1] = " ";
                }

                if(tmpBin=="000")
                {
                    cryptoArray[i] = cryptoArray[i + 1] = "A";
                }
                if (tmp2Bin == "000")
                {
                    cryptoArray[i+1] = cryptoArray[i + 2] = "A";
                }
                if (tmp3Bin == "000")
                {
                    cryptoArray[i] = cryptoArray[i + 2] = "A";
                }

            }

            byte[] key = new byte[10];
            for (int i = 0; i < cryptoArray.Length; i++)
            {
                if (cryptoArray[i] == ' ')
                {
                    key[i % 10] = cryptoArray[i] ^ bytesArray[i];
                }
            }

            List<byte> decrypted = new List<byte>();
            int count = 0;
            foreach (var b in bytesArray)
            {
                var x = b ^ key[count];
                crypted.Add(Convert.ToByte(x));
            }
            byte[] tmp = crypted.ToArray();
            File.WriteAllBytesAsync(@"decrypt.txt", tmp);

          

        }

        static void Helper()
        {
            Console.WriteLine("Helper");
        }
    }

}
// END OF PROGRAM ... Written by Mateusz Redzimski 266601
